CHECKPOINT ACTIVITY ANALYSIS REPORT
======================================================================

Number of checkpoints analyzed: 5
Checkpoints: [500000, 1000000, 1500000, 2000000, 2500000]

Total activities across all checkpoints: 721

PER-CHECKPOINT ANALYSIS
----------------------------------------------------------------------

Checkpoint 500,000:
  Total activity: 114
  Active pairs: 55/190
  Max activity count: 20
  Mean activity: 0.60
  Std activity: 1.69
  Top 5 most active pairs:
    - bucket_toy_0 / noise: 20
    - alligator_busy_box_0 / toggled: 5
    - piggie_bank_0 / open: 4
    - ring_toy_0 / gothit: 4
    - shape_toy_2 / gothit: 3

Checkpoint 1,000,000:
  Total activity: 150
  Active pairs: 66/190
  Max activity count: 10
  Mean activity: 0.79
  Std activity: 1.44
  Top 5 most active pairs:
    - rattle_0 / noise: 10
    - ring_toy_0 / gothit: 7
    - red_spiky_ball_0 / gothit: 5
    - broom_set_0 / gothit: 4
    - broom_0 / gothit: 4

Checkpoint 1,500,000:
  Total activity: 159
  Active pairs: 57/190
  Max activity count: 22
  Mean activity: 0.84
  Std activity: 2.11
  Top 5 most active pairs:
    - rattle_0 / noise: 22
    - farm_toy_0 / gothit: 7
    - ring_toy_0 / gothit: 7
    - rattle_0 / thrown: 6
    - bucket_toy_0 / noise: 6

Checkpoint 2,000,000:
  Total activity: 146
  Active pairs: 43/190
  Max activity count: 36
  Mean activity: 0.77
  Std activity: 3.08
  Top 5 most active pairs:
    - rattle_0 / noise: 36
    - music_toy_0 / noise: 16
    - rattle_0 / gothit: 7
    - rattle_0 / thrown: 6
    - farm_toy_0 / gothit: 6

Checkpoint 2,500,000:
  Total activity: 152
  Active pairs: 55/190
  Max activity count: 22
  Mean activity: 0.80
  Std activity: 2.07
  Top 5 most active pairs:
    - rattle_0 / noise: 22
    - ring_toy_0 / gothit: 9
    - farm_toy_0 / popup: 7
    - shape_toy_0 / gothit: 4
    - rattle_0 / thrown: 4


EXPLORATION COVERAGE
----------------------------------------------------------------------
Total possible object-state pairs: 190
Pairs explored at least once: 90
Exploration coverage: 47.4%

Never explored pairs (100):
  - broom_0 / hitter
  - broom_set_0 / attached
  - broom_set_0 / contains
  - bucket_toy_0 / contains
  - bucket_toy_0 / hitter
  - coin_0 / gothit
  - coin_0 / hitter
  - coin_0 / mouthed
  - coin_0 / thrown
  - coin_1 / gothit
  - coin_1 / hitter
  - coin_1 / mouthed
  - coin_1 / thrown
  - coin_2 / gothit
  - coin_2 / hitter
  - coin_2 / mouthed
  - coin_2 / thrown
  - coin_3 / gothit
  - coin_3 / hitter
  - coin_3 / mouthed
  ... and 80 more
